# new-binance-mgs

./: CODEOWNERS  Jenkinsfile  README.md  pom.xml  start.sh
binance-mgs-account/: pom.xml
binance-mgs-account/src/main/java/com/binance/mgs/account/: AccountBaseAction.java  BinanceMgsApplication.java
binance-mgs-account/src/main/java/com/binance/mgs/account/Interceptor/: ErrorMetricsExceptionResolver.java  FeignAsyncHelper.java  FeignAsyncRequestInterceptor.java
binance-mgs-account/src/main/java/com/binance/mgs/account/account/controller/: AccountMergeController.java  (+46 more)
binance-mgs-account/src/main/java/com/binance/mgs/account/advice/: AccountDefenseResource.java  AccountDenfenseResourceAspect.java  AntiBotCaptchaValidate.java  AntiBotCaptchaValidateAspect.java  ApiKeyKycCheck.java  ApiKeyKycCheckAspect.java  DDoSPreMonitor.java  DDoSPreMonitorAspect.java  OTPSendLimit.java  OTPSendLimitAspect.java  OrderConfig.java  QrCodeLoginQueryMonitor.java  QrCodeLoginQueryMonitorAspect.java  RiskChallengeMonitor.java  RiskChallengeMonitorAspect.java  SubAccountForbidden.java  SubAccountForbiddenAspect.java
binance-mgs-account/src/main/java/com/binance/mgs/account/authcenter/: AuthCenterBaseAction.java
binance-mgs-account/src/main/java/com/binance/mgs/account/config/: AmazonSqsConfig.java  ApolloConfig.java  CallAppCheckAspectConfig.java  CrmKafkaProducerConfig.java  ExecutorConfig.java  FireBaseAdminConfig.java  GoogleRecaptchaConfig.java  GrowthKafkaProducerConfig.java  RiskKafkaConfig.java  TheadPoolExecutorConfig.java  gtCodeExecutorConfig.java
binance-mgs-account/src/main/java/com/binance/mgs/account/constant/: AccountMgsErrorCode.java  BinanceMgsAccountConstant.java  BizType.java  CacheConstant.java  FidoType.java  OperateType.java  QRCodeActionType.java
binance-mgs-account/src/main/java/com/binance/mgs/account/ddos/: DdosOperationEnum.java  IpLimitDdosCommonRequest.java  package-info.java
binance-mgs-account/src/main/java/com/binance/mgs/account/integration/: RiskChallengeServiceApiClient.java  SecurityServiceApiClient.java  UserSecurityApiClient.java
binance-mgs-account/src/main/java/com/binance/mgs/account/kafka/: CrmKafkaSupport.java  GrowthKafkaSupport.java
binance-mgs-account/src/main/java/com/binance/mgs/account/service/: Account2FaService.java  AccountApiManageClient.java  CommissionClient.java  EnterpriseRoleService.java  ManagerSubUserRelatedService.java  RiskService.java  SecurityAppAttestService.java  SecurityTokenService.java  SubUserMarginRelatedService.java  UserComplianceService.java  UserKycService.java  VerifyRelationService.java
binance-mgs-account/src/main/java/com/binance/mgs/account/util/: AnnualBillUtil.java  CaptchaCheckUtil.java  GrowthRegisterAgentCodePrefixUtil.java  Ip2LocationSwitchUtils.java  MaskUtils.java  PhoneNumberUtils.java  RedisSlidingWindow.java  RegexUtils.java  SpringUtil.java  TimeLimitedMatcher.java  TimeOutRegexUtils.java  VersionUtil.java
binance-mgs-account/src/main/resources/: log4j2.xml
binance-mgs-account/src/main/resources/config/: bootstrap.yml
binance-mgs-account/src/main/resources/i18n/: error-messages_en_US.properties  error-messages_zh_CN.properties
binance-mgs-nft/: pom.xml
binance-mgs-nft/src/main/java/com/binance/mgs/nft/: BinanceNFTMgsApplication.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/access/: AccessControl.java  AccessControlAop.java  AccessEvent.java  DecodeCheck.java  DecodeCheckAop.java  KycForDeposit.java  KycForDepositAop.java  WhiteListDo.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/cmc/: CmcTrancsationByDateVo.java  NftCmcCacheProxy.java  NftCmcController.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/deposit/: AllowContractController.java  ChainInfoController.java  DepositOrderController.java  FetchChainInfoRequest.java  MetaRefreshController.java  WalletBindingController.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/event/: EventConfigController.java  package-info.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/fanverse/: FanTokenPartnerController.java  FanTokenReferralController.java  FanVerseOnboardingController.java  FanVersePredictController.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/google/: GoogleRecaptchaConfig.java  GoogleRecaptchaUtils.java  GoogleRecaptha.java  GoogleRecapthaAop.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/inbox/: HistoryType.java  InboxController.java  NftInboxHelper.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/market/: package-info.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/mysterybox/: package-info.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/payment/: PaymentController.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/sql/: SqlInject.java  SqlInjectAop.java  SqlInjectUtils.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/trade/: BuyOrderController.java  DistributeNftController.java  LaunchpadController.java  OpenListOnSaleController.java  ProductController.java  SellOrderController.java  SettlementController.java  TradeConfController.java  TradeConfV2Controller.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/twofa/: TwoFa.java  TwoFaAop.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/utils/: RSAUtils.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/webex/: WebexConfig.java  WebexController.java
binance-mgs-nft/src/main/java/com/binance/mgs/nft/withdraw/: WithdrawController.java
binance-mgs-nft/src/main/resources/: log4j2.xml
binance-mgs-nft/src/main/resources/config/: bootstrap.yml
binance-mgs-nft/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
binance-mgs-nft/src/main/resources/script/: brush-api.lua
binance-mgs-nft/src/test/java/com/binance/mgs/nft/: CrowinHelperTest.java  MintServiceTest.java
binance-mgs-nft/src/test/java/com/binance/mgs/nft/asset/: NftAssetServiceTest.java
binance-mgs-nft/src/test/java/com/binance/mgs/nft/fantoken/: TestFanTokenAsyncHelper.java  asset.http  category.http  fanshop_order.http  loading_cache.http  main_page_config.http
(+949 files in other folders)
