<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binance.mgs</groupId>
	<artifactId>new-binance-mgs</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<margin.api.version>2.0.4-SNAPSHOT</margin.api.version>
		<c2c.api.version>2.0.6-SNAPSHOT</c2c.api.version>
		<giftcard.api.version>1.0.0-SNAPSHOT</giftcard.api.version>
		<payment-api.version>2.0.4-SNAPSHOT</payment-api.version>
		<collateral.api.version>3.0.0-SNAPSHOT</collateral.api.version>
		<survey.api.version>2.0.1-SNAPSHOT</survey.api.version>
		<otc.api.version>2.0.5-SNAPSHOT</otc.api.version>
		<future.version>2.0.2-SNAPSHOT</future.version>
		<lending.api.verion>2.2.6-SNAPSHOT</lending.api.verion>
		<indicator.api.version>0.0.2-SNAPSHOT</indicator.api.version>
		<futurestreamer-api2.version>3.0.0-SNAPSHOT</futurestreamer-api2.version>
		<lpd.api.version>1.0.4-SNAPSHOT</lpd.api.version>
		<defi.pos.api.version>2.0.0-SNAPSHOT</defi.pos.api.version>
		<transfer.api.version>2.0.0-SNAPSHOT</transfer.api.version>
		<account.api.version>2.0.0-SNAPSHOT</account.api.version>
		<asset.api.version>2.0.0-SNAPSHOT</asset.api.version>
		<authcenter.api.version>2.0.0-SNAPSHOT</authcenter.api.version>
		<messaging.api.version>2.0.0-SNAPSHOT</messaging.api.version>
		<chat.api.version>2.0.0-SNAPSHOT</chat.api.version>
		<future-chatroom.api.version>0.0.1-SNAPSHOT</future-chatroom.api.version>
		<chatbot.api.version>2.0.0-SNAPSHOT</chatbot.api.version>
		<banxa.api.version>2.0.0-SNAPSHOT</banxa.api.version>
		<fiatpayment-core.api.version>2.0.0-SNAPSHOT</fiatpayment-core.api.version>
		<paxos.api.version>2.0.0-SNAPSHOT</paxos.api.version>
		<simplex.api.version>2.0.0-SNAPSHOT</simplex.api.version>
		<future-bigdata.api.version>2.0.0-SNAPSHOT</future-bigdata.api.version>
		<leverage-token.api.version>2.0.0-SNAPSHOT</leverage-token.api.version>
		<delivery-periphery.api.version>2.0.0-SNAPSHOT</delivery-periphery.api.version>
		<isolated-margin.api.version>2.0.4-SNAPSHOT</isolated-margin.api.version>
		<card.api.version>2.0.0-SNAPSHOT</card.api.version>
		<certification-center.api.version>2.0.0-SNAPSHOT</certification-center.api.version>
		<deliverystreamer.api.version>2.0.0-SNAPSHOT</deliverystreamer.api.version>
		<risk.api.version>2.0.0-SNAPSHOT</risk.api.version>
		<marketing.api.version>2.0.0-SNAPSHOT</marketing.api.version>
		<asset-open.api.version>2.0.0-SNAPSHOT</asset-open.api.version>
		<pos.api.version>2.0.0-SNAPSHOT</pos.api.version>
		<abnormal-watcher.api.version>2.0.0-SNAPSHOT</abnormal-watcher.api.version>
		<price-alert.api.version>2.0.0-SNAPSHOT</price-alert.api.version>
		<inbox.api.version>2.0.0-SNAPSHOT</inbox.api.version>
		<push-center.api.version>2.0.0-SNAPSHOT</push-center.api.version>
        <web-push.api.version>2.0.0-SNAPSHOT</web-push.api.version>
		<launchpool.api.version>1.0.1-SNAPSHOT</launchpool.api.version>
		<swap.api.version>1.2.1-SNAPSHOT</swap.api.version>
		<finance-earn-web.api.version>1.1.0-SNAPSHOT</finance-earn-web.api.version>
		<delivery-me-mgmt-client.version>1.0.0-SNAPSHOT</delivery-me-mgmt-client.version>
		<delivery-common.version>0.0.1-SNAPSHOT</delivery-common.version>
		<antibot-api.version>1.0.2-SNAPSHOT</antibot-api.version>
		<dividend-api.version>1.0.0-SNAPSHOT</dividend-api.version>
		<busd-api.version>1.0.0-SNAPSHOT</busd-api.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.binance.transfer</groupId>
				<artifactId>transfer-api</artifactId>
				<version>${transfer.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.margin</groupId>
				<artifactId>margin-api2</artifactId>
				<version>${margin.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance</groupId>
				<artifactId>survey-api</artifactId>
				<version>${survey.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.account</groupId>
				<artifactId>account-api2</artifactId>
				<version>${account.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.assetservice</groupId>
				<artifactId>asset-service-api2</artifactId>
				<version>${asset.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.authcenter</groupId>
				<artifactId>authcenter-api2</artifactId>
				<version>${authcenter.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.c2c</groupId>
				<artifactId>c2c-api2</artifactId>
				<version>${c2c.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>payment-api</artifactId>
				<version>${payment-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.giftcard</groupId>
				<artifactId>giftcard-api</artifactId>
				<version>${giftcard.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.messaging</groupId>
				<artifactId>messaging-api2</artifactId>
				<version>${messaging.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.chat</groupId>
				<artifactId>chat-api2</artifactId>
				<version>${chat.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.futures</groupId>
				<artifactId>future-chatroom-api</artifactId>
				<version>${future-chatroom.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance</groupId>
				<artifactId>delivery-me-mgmt-client</artifactId>
				<version>${delivery-me-mgmt-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance</groupId>
				<artifactId>delivery-common</artifactId>
				<version>${delivery-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.futurestreamer</groupId>
				<artifactId>futurestreamer-api2</artifactId>
				<version>${futurestreamer-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.chatbot</groupId>
				<artifactId>chatbot-api2</artifactId>
				<version>${chatbot.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.collateral</groupId>
				<artifactId>collateral-api2</artifactId>
				<version>${collateral.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.otc</groupId>
				<artifactId>otc-api</artifactId>
				<version>${otc.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>banxa-api2</artifactId>
				<version>${banxa.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>fiatpayment-core-api2</artifactId>
				<version>${fiatpayment-core.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment.integration.paxos</groupId>
				<artifactId>paxos-api2</artifactId>
				<version>${paxos.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment.integration.simplex</groupId>
				<artifactId>simplex-api2</artifactId>
				<version>${simplex.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>future-api2</artifactId>
				<version>${future.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>future-bigdata-api2</artifactId>
				<version>${future-bigdata.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>leverage-token-api2</artifactId>
				<version>${leverage-token.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>delivery-periphery-api</artifactId>
				<version>${delivery-periphery.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.lending</groupId>
				<artifactId>lending-api2</artifactId>
				<version>${lending.api.verion}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.indicator</groupId>
				<artifactId>indicator-api</artifactId>
				<version>${indicator.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.margin</groupId>
				<artifactId>isolated-margin-api2</artifactId>
				<version>${isolated-margin.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.card</groupId>
				<artifactId>card-api</artifactId>
				<version>${card.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.certification</groupId>
				<artifactId>certification-center-api</artifactId>
				<version>${certification-center.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.deliverystreamer</groupId>
				<artifactId>deliverystreamer-api2</artifactId>
				<version>${deliverystreamer.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.risk</groupId>
				<artifactId>risk-api2</artifactId>
				<version>${risk.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.marketing</groupId>
				<artifactId>marketing-api2</artifactId>
				<version>${marketing.api.version}</version>
			</dependency>
			<dependency>
				<artifactId>asset-open-api</artifactId>
				<groupId>com.binance.asset.open</groupId>
				<version>${asset-open.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.pos</groupId>
				<artifactId>pos-api</artifactId>
				<version>${pos.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.pos</groupId>
				<artifactId>defi-pos-api</artifactId>
				<version>${defi.pos.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.abnormal</groupId>
				<artifactId>abnormal-watcher-api</artifactId>
				<version>${abnormal-watcher.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.price</groupId>
				<artifactId>price-alert-api</artifactId>
				<version>${price-alert.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.inbox</groupId>
				<artifactId>inbox-api2</artifactId>
				<version>${inbox.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.push</groupId>
				<artifactId>push-center-api</artifactId>
				<version>${push-center.api.version}</version>
			</dependency>
            <dependency>
                <groupId>com.binance.webpush</groupId>
                <artifactId>webpush-api</artifactId>
                <version>${web-push.api.version}</version>
            </dependency>
			<dependency>
				<groupId>com.binance.launchpool</groupId>
				<artifactId>launchpool-api</artifactId>
				<version>${launchpool.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.swap</groupId>
				<artifactId>swap-api</artifactId>
				<version>${swap.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.finance</groupId>
				<artifactId>finance-earn-web-api</artifactId>
				<version>${finance-earn-web.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.lpd</groupId>
				<artifactId>lpd-api</artifactId>
				<version>${lpd.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.security</groupId>
				<artifactId>antibot-api</artifactId>
				<version>${antibot-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.security</groupId>
				<artifactId>antibot-common</artifactId>
				<version>${antibot-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.dividend</groupId>
				<artifactId>dividend-api</artifactId>
				<version>${dividend-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.busd</groupId>
				<artifactId>busd-center-api</artifactId>
				<version>${busd-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<!-- 生产Nexus: mvn deploy -Pserver -->
			<id>server</id>
			<properties>
				<deploy.snapshot.url>http://nexus.toolsfdg.net:8081/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.toolsfdg.net:8081/repository/maven-releases/</deploy.release.url>
			</properties>
		</profile>
		<profile>
			<!-- dev Nexus: mvn deploy -Pdev -->
			<id>dev</id>
			<properties>
				<deploy.snapshot.url>http://nexus.k8s.qa1fdg.net/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.k8s.qa1fdg.net/repository/maven-releases/</deploy.release.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>bijie-snapshots</id>
			<name>Bijie Project SNAPSHOTS</name>
			<url>${deploy.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>bijie-releases</id>
			<name>Bijie Project Release</name>
			<url>${deploy.release.url}</url>
		</repository>
	</distributionManagement>
</project>
